# spring-cloud

./: pom.xml  readMe
client-config/: pom.xml
client-config/src/main/java/com/hzl/: ClientConfigApplication.java
client-config/src/main/java/com/hzl/controller/: ClientController.java
client-config/src/main/resources/: bootstrap.yaml
euraka-producer/: pom.xml
euraka-producer/src/main/java/com/hzl/: ProducerApplication.java
euraka-producer/src/main/java/com/hzl/controller/: OrderController.java
euraka-producer/src/main/java/com/hzl/data/: OrderDatail.java
euraka-producer/src/main/java/com/hzl/entity/: Order.java
euraka-producer/src/main/resources/: application.yaml
eureka-common/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/hzl/: ConsumerApplication.java
eureka-consumer/src/main/java/com/hzl/controller/: OrderController.java
eureka-consumer/src/main/resources/: application.yaml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/hzl/: FeignApplication.java
eureka-feign/src/main/java/com/hzl/controller/: OrderController.java
eureka-feign/src/main/java/com/hzl/service/: OrderService.java
eureka-feign/src/main/resources/: application.yaml
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/hzl/: Hystrixpplication.java
eureka-hystrix/src/main/java/com/hzl/service/: OrderService.java  OrderServiceImpl.java
eureka-hystrix/src/main/resources/: application.yaml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/hzl/: RibbonApplication.java
eureka-ribbon/src/main/java/com/hzl/controller/: OrderController.java
eureka-ribbon/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hzl/: ServerApplication.java
eureka-server/src/main/java/com/hzl/controller/: HelloController.java
eureka-server/src/main/resources/: application.yaml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/hzl/: ZuulApplication.java
eureka-zuul/src/main/java/com/hzl/config/: MyFilter.java
eureka-zuul/src/main/java/com/hzl/controller/: OrderController.java
eureka-zuul/src/main/resources/: application.yaml
server-config/: pom.xml
server-config/src/main/java/com/hzl/: ServerConfigApplication.java
server-config/src/main/java/com/hzl/controller/: ConfigController.java
server-config/src/main/resources/: application.yaml
server-config/src/main/resources/config/: client-config-dev.properties
